<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>trialProjectExceed2021</title>

    <style>

        body {
            background-color: #1E90FF;
            width: 100%;
            /* margin-top: 2%; */
        }

        #TopTap {
            background-color: #fcc900;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 30px;
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            background-color: white;
        }

        .card-1 {
            background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 80px;
        }

        .card-2 {
            background-image: url(https://ionicframework.com/img/getting-started/components-card.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 80px;
        }

        .card-3 {
            background-image: url(https://ionicframework.com/img/getting-started/theming-card.png);
            background-repeat: no-repeat;
            background-position: right;
            background-size: 80px;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }

        .column {
            float: left;
            width: 33%;
            padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            width: 100%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        #showTemp:hover {
            color: teal;
        }
    </style>

    <script src="https://kit.fontawesome.com/def773e089.js" crossorigin="anonymous"></script>

</head>

<body>


    <nav id="TopTap" class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fas fa-temperature-low ">TempForSure!</i>
                <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" -->
                <!-- class="d-inline-block align-top"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" disable>Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://www.facebook.com/hikari.alize/">About me</a>
                    </li>
                    <li class="nav-item">
                        <p>Version 1.0.1</p>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search CargoID" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="row">
        <div id="TextinColumn1" class="column">
            <div class="card card-1">
                <h3>หมู</h3>
                <p>รหัสขนส่ง : Cargo001</p>
                <p>ต้นทาง : USA</p>
                <p>ต้นทาง : Thai</p>
                <h2 id="showTemp">19.0 °C</h2>
            </div>
        </div>

        <div id="TextinColumn3" class="column">
            <div class="card card-2">
                <h3>หมา</h3>
                <p>รหัสขนส่ง :</p>
                <p>ต้นทาง :</p>
                <p>ต้นทาง :</p>
                <h2 id="showTemp">19.0 °C</h2>
            </div>
        </div>

        <div id="TextinColumn3" class="column">
            <div class="card card-3">
                <h3>กา</h3>
                <p>รหัสขนส่ง :</p>
                <p>ต้นทาง :</p>
                <p>ต้นทาง :</p>
                <h2 id="showTemp">19.0 °C</h2>
            </div>
        </div>

        <div class="column">
            <div class="card card-1">
                <h3>ไก่</h3>
                <p>รหัสขนส่ง :</p>
                <p>ต้นทาง :</p>
                <p>ต้นทาง :</p>
                <h2 id="showTemp">19.0 °C</h2>
            </div>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>




</body>

</html>
