<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <title>trialProjectExceed2021</title>

    <style>
        #TextTop {
            background-color: #fcc900;
            border-radius: 30px;
            width: 50%;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        body {
            background-color: #1e90ff;
            width: 100%;
            /* margin-top: 2%; */
        }

        #TopTap {
            background-color: #fcc900;
        }

        .container {
            display: flex;
        }

        .container .card {
            flex: 1;
            margin: 10px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            overflow: hidden;
        }

        .container .card .title {
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            padding: 15px;
            padding-bottom: 60px;
            color: #ffffff;
        }

        .container .card .circle {
            box-sizing: border-box;
            font-size: 35px;
            font-weight: bold;
            background-color: #000000;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: -60px auto 0px auto;
            z-index: 2;
            position: relative;
            box-shadow: inset 0px -10px 8px -8px rgba(0, 0, 0, 0.5);
        }

        .container .card .content {
            padding: 15px;
            padding-top: 45px;
            margin-top: -45px;
            background-color: #ffffff;
            box-shadow: 0px -4px 5px rgba(0, 0, 0, 0.15);
        }

        .container .card .icon {
            font-size: 50px;
        }

        .container .card:nth-child(1) .title,
        .container .card:nth-child(1) .circle {
            background-color: #e34f26;
        }

        .container .card:nth-child(1) .icon {
            color: #e34f26;
        }

        .container .card:nth-child(2) .title,
        .container .card:nth-child(2) .circle {
            background-color: #1b73ba;
        }

        .container .card:nth-child(2) .icon {
            color: #1b73ba;
        }

        .container .card:nth-child(3) .title,
        .container .card:nth-child(3) .circle {
            background-color: #f8d23c;
        }

        .container .card:nth-child(3) .icon {
            color: #f8d23c;
        }

        .container .card:nth-child(4) .title,
        .container .card:nth-child(4) .circle {
            background-color: #7478ae;
        }

        .container .card:nth-child(4) .icon {
            color: #7478ae;
        }

        .container .card:nth-child(5) .title,
        .container .card:nth-child(5) .circle {
            background-color: #de8a00;
        }

        .container .card:nth-child(5) .icon {
            color: #de8a00;
        }

        #tempcontain {
            margin-left: 10%;
            margin-top: 5%;
            text-align: center;
        }

        #showTemp {
            background-image: linear-gradient(to left, rgba(253, 219, 105, 0.959), white);
            border-width: 1;
            border-radius: 1em;
            padding: 10% 0 10% 0;
            font-size: 50px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #press {
            margin-bottom: 10%;
        }

        @media (max-width: 767px) {
            .container {
                flex-wrap: wrap;
            }

            .container .card {
                flex: 1;
                margin: 10px;
                text-align: center;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
                border-radius: 20px;
                overflow: hidden;
            }

            .container .card .title {
                text-transform: uppercase;
                font-size: 25px;
                font-weight: bold;
                padding: 15px;
                padding-bottom: 60px;
                color: #ffffff;
            }

            .container .card .circle {
                box-sizing: border-box;
                font-size: 35px;
                font-weight: bold;
                background-color: #000000;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                color: #ffffff;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: -60px auto 0px auto;
                z-index: 2;
                position: relative;
                box-shadow: inset 0px -10px 8px -8px rgba(0, 0, 0, 0.5);
            }

            .container .card .content {
                padding: 15px;
                padding-top: 45px;
                margin-top: -45px;
                background-color: #ffffff;
                box-shadow: 0px -4px 5px rgba(0, 0, 0, 0.15);
            }

            .container .card .icon {
                font-size: 50px;
            }

            .container .card:nth-child(1) .title,
            .container .card:nth-child(1) .circle {
                background-color: #e34f26;
            }

            .container .card:nth-child(1) .icon {
                color: #e34f26;
            }

            .container .card:nth-child(2) .title,
            .container .card:nth-child(2) .circle {
                background-color: #1b73ba;
            }

            .container .card:nth-child(2) .icon {
                color: #1b73ba;
            }

            .container .card:nth-child(3) .title,
            .container .card:nth-child(3) .circle {
                background-color: #f8d23c;
            }

            .container .card:nth-child(3) .icon {
                color: #f8d23c;
            }

            .container .card:nth-child(4) .title,
            .container .card:nth-child(4) .circle {
                background-color: #7478ae;
            }

            .container .card:nth-child(4) .icon {
                color: #7478ae;
            }

            .container .card:nth-child(5) .title,
            .container .card:nth-child(5) .circle {
                background-color: #de8a00;
            }

            .container .card:nth-child(5) .icon {
                color: #de8a00;
            }

            #press {
                margin-bottom: 10%;
            }

            @media (max-width: 767px) {
                .container {
                    flex-wrap: wrap;
                }

                .container .card {
                    flex: 0 0 100%;
                }
            }
        }
    </style>

    <script src="https://kit.fontawesome.com/def773e089.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="plotly.min.js"></script>
    <script type="text/javascript" loading="lazy" src="https://www.gstatic.com/charts/loader.js"></script>

<body>
    <nav id="TopTap" class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-temperature-low">TempForSure!</i>
                <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" -->
                <!-- class="d-inline-block align-top"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="register.html" disable>Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About me</a>
                    </li>
                    <li class="nav-item">
                        <p>Version 4.1.3</p>
                    </li>
                </ul>
                <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search CargoID" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form> -->
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="col-md-6" style="display: flex;">
            <div class="card" style="min-width: 300px;">
                <div class="title">
                    รหัสขนส่ง
                    <br>
                    <br>
                    <h2 id="id"></h2>
                </div>
                <div class="circle"></div>
                <div class="content">
                    <h2 id="dri-name"></h2>
                    <hr>
                    <h4>ต้นทาง</h4>
                    <h3 id="source"></h3>
                    <hr style="width: 70%; margin: auto auto 5% auto; border-top: 3px dashed rgb(243, 150, 44);">
                    <h4>ปลายทาง</h4>
                    <h3 id="des"></h3>
                    <hr style="width: 70%; margin: auto auto 5% auto; border-top: 3px dashed rgb(243, 150, 44);">
                    <h4>เวลาเริ่มต้น</h4>
                    <h3 id="time"></h3>
                    <hr style="width: 70%; margin: auto auto 5% auto; border-top: 3px dashed rgb(243, 150, 44);">
                    <h4>สถานะ</h4>
                    <h3 id="status"></h3>
                    <hr style="width: 70%; margin: auto auto 5% auto; border-top: 3px dashed rgb(243, 150, 44);">
                    <div class="icon">
                        <i class="fas fa-truck"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row" id="tempcontain">
                <div class="column" style="margin-bottom: 2%;">
                    <h1 id="showTemp">
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <h1 id="curr-temp"></h1>
                                </div>
                                <div class="row">
                                    <h5>Celsius</h5>
                                </div>
                            </div>
                            <div class="col-md-6" style="float: right; text-align: right; padding-right: 15%;">
                                <i class="fas fa-thermometer-half" style="font-size: 70px; color: #e34f26;"></i>
                            </div>
                        </div>
                    </h1>
                </div>

                <!-- realtime graph -->
                <!-- <div class="column" style="width: 1000px; height: 300px; text-align: center;"> -->
                <p id="chart"></p>
                <!-- </div> -->
                <div class="column">
                    <form id="press">
                        <button type="submit" class="btn btn-warning btn-lg" id='click1'
                            style="margin-top: 50px; ">หยุดขับ/เริ่มขับ</button>
                        <button type="submit" class="btn btn-warning btn-lg" id='click2'
                            style="margin-top: 50px; ">เสร็จสิ้น</button>
                        <div class="mb-3" style="max-width: 500px;">
                            <label for="current-location" class="form-label"></label>
                            <input class="form-control" type="text" placeholder="กรอกสถานที่ปัจจุบัน">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>

<script>

    const url = 'http://158.108.182.5:20004/driver';
    // const url = 'http://158.108.182.5:20004/temp_his?car_id=1';
    const url2 = 'http://158.108.182.5:20004/driver/update';

    function send() {
        fetch(url2,
            {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ car_id: 1, status: 1 })
            })
    }

    fetch(url)
        .then(response => response.json())
        // .then(data => console.log(data.result[0].temp_his))
        // .then(function (data) {
        //     var myDate = data.temp_his[0].time;
        //     // var month = myDate.prototype.getMonth();
        //     var d = new Date().getSeconds();
        //     console.log(d);
        // })
        .then(function (data) {
            appendTemp(data)
        })
        .catch((error) => {
            console.log('Error :', error);
        });


    function getTemp(item) {
        return item.temp;
    }


    function appendTemp(data) {
        let arrayOfTemp = data.result[0].temp_his.map(getTemp);
        console.log(data.result[0].temp);

        var i = 0;
        var arrayOfTime = [];

        for (i = 0; i < arrayOfTemp.length; i++) {
            arrayOfTime.push(i);
        }

        var countError = 0;
        var cnt = 0;
        var i = 1;
      

        var layout = {
            title: 'Graph show temperature and time',
            xaxis: {
                title: 'time'
            },
            yaxis: {
                title: 'temperature'
            }
        }

        Plotly.plot('chart', [{
            x: arrayOfTime,
            y: arrayOfTemp,
            type: 'line+markers'
        }], layout);


        console.log(data.result[0].temp);
        if (data.result[0].status == 1) {
            setInterval(function () {

                // for DataBase can use realtime
                // var tmpTemp = data.temp_his[arrayOfTemp.length];
                var tmpTemp = data.result[0].temp;
                var round = arrayOfTemp.length;

                arrayOfTemp.push(tmpTemp);
                arrayOfTime.push(round);

                round++;

                Plotly.newPlot('chart', [{
                    x: arrayOfTime,
                    y: arrayOfTemp,
                    type: 'line+markers'
                }], layout);

                cnt++;

                // var showTemp = document.getElementById('showTemp');
                // showTemp.innerHTML = tmpTemp + " °C";


                if (cnt > 500) {
                    Plotly.relayout('chart', {
                        xaxis: {
                            range: [cnt - 500, cnt]
                        }
                    });
                }

                if (tmpTemp > 35) {
                    countError++;
                    console.log(countError);
                    // var countTime = document.getElementById('countTime');
                    // countTime.innerHTML = countError;

                } else {
                    countError = 0;
                    // var countTime = document.getElementById('countTime');
                    // countTime.innerHTML = countError;

                }
                if (countError == 10) {
                    // var showError = document.getElementById('showError').innerHTML = "ผิดปกติ";
                    // document.getElementById('showTemp').style.backgroundColor = "red";

                }

                i++;

            }, 1000);
        }
    }

    const another_url = "http://158.108.182.5:20007/driver";
    fetch(another_url)
        .then((response) => response.json())
        .then((data) => loadData(data))
        .catch((err) => console.log(err));

    var intervalId = window.setInterval(function () {
        fetch(another_url)
            .then((response) => response.json())
            .then((data) => loadTemp(data))
            .catch((err) => console.log(err));
    }, 1000);

    function loadTemp(data) {
        var contain = document.getElementById("curr-temp");
        // var div = document.createElement("h1");
        contain.innerHTML = data.result[0]["temp"];
    }

    function loadData(data) {
        // var contain = document.getElementById("curr-temp");
        var name = document.getElementById("dri-name");
        var id = document.getElementById("id");
        var source = document.getElementById("source");
        var des = document.getElementById("des");
        var time = document.getElementById("time");
        var status = document.getElementById("status");
        //            console.log(data.result[0]["temp"]);
        // var div = document.createElement("h1");
        // var header = document.createComment
        // contain.innerHTML = data.result[0]["temp"];
        name.innerHTML = data.result[0]["driver_name"];
        id.innerHTML = data.result[0]["car_id"];
        source.innerHTML = data.result[0]["source"];
        des.innerHTML = data.result[0]["destination"];
        time.innerHTML = data.result[0]["time"].substring(17, 22);
        if (data.result[0]["status"] == 0) {
            status.innerHTML = "หยุดพัก";
        } else if (data.result[0]["status"] == 1) {
            status.innerHTML = "กำลังขนส่ง";
        } else {
            status.innerHTML = "ขนส่งเสร็จสิ้น";
        }
        contain.appendChild(div);
    }

</script>

</body>

</html>
